mngloinbtn=//div[@class='borderM box padT20']/div[2]/button
Addcus=//div[@class='center']/button[1]


#Addcustomer
fname=//input[@ng-model='fName']
lname=//input[@ng-model='lName']
postcode=//input[@ng-model='postCd']
addbtn=//button[@type='submit']

#Customer Details
Cust=//div[@class='center']/button[3]

#Delete customer
dltcust=//tbody/tr[6]/td[5]/button

#move down and up
move=/html/body/div[3]/div/div[2]/div/div[2]/div/div/table/tbody/tr[9]

#open Account
openA=//button[@ng-class='btnClass2']

idcustomer=userSelect
idcurrency=currency
process=//button[@type='submit']

#Open Home Page
home=button[class='btn home']

#customerlogin
custL=button[ng-click='customer()']

#entercustname
custname=//select[@id='userSelect']
loginbtn=//button[@type='submit']

#withdraw
withdb=//button[@ng-class='btnClass3']

#withdraw amount
witha=//input[@type='number']

#withdraw button
withb=//button[@type='submit']

#withdraw error msg for insffic balance
witherror=//span[@ng-show='message']

#deposit button
depositb=//button[@ng-class='btnClass2']

#deposit amount
deposita=//input[@type='number']

#deposit button
depositbb=//button[@type='submit']

#deposit error msg for insffic balance
witherror=//span[@ng-show='message']

#transection button
tranb=//button[@ng-class='btnClass1']

#tran back button
tranbb=//button[@ng-click='back()']

#Logout
logout=//button[@ng-show='logout']

#Homebutton
homeb=//button[@ng-click='home()']
